# eform-angular-frontend-base

./: CHANGELOG.md  Microting.EformAngularFrontendBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
Microting.EformAngularFrontendBase/: Core.cs  DbConfig.cs  Microting.EformAngularFrontendBase.csproj
Microting.EformAngularFrontendBase.Tests/: CanaryInACoalMine.cs  CasePostEmailRecipientTests.cs  CasePostEmailTagTests.cs  CasePostTests.cs  CmsMigrationIdempotencyTests.cs  DbTestFixture.cs  EformConfigurationValueTests.cs  EformInGroupTests.cs  EformPermissionTests.cs  EformPluginTests.cs  EformReportDataItemTests.cs  EformReportElementTests.cs  EformReportTests.cs  EmailRecipientTests.cs  EmailTagRecipientTests.cs  EmailTagTests.cs  GroupPermissionTests.cs  MenuItemTests.cs  MenuTemplateTests.cs  Microting.EformAngularFrontendBase.Tests.csproj  ModelTests.cs  OAuthLoginSupportTests.cs  PermissionTests.cs  PermissionTypeTests.cs  SavedTagTests.cs  SecurityGroupTests.cs
Microting.EformAngularFrontendBase/Infrastructure/Const/: AuthConsts.cs  (+5 more)
Microting.EformAngularFrontendBase/Migrations/: 20180916221611_Init.Designer.cs  20180916221611_Init.cs  20181023124217_AddSecurityGroupsTables.Designer.cs  20181023124217_AddSecurityGroupsTables.cs  20181026150448_AddPermissionsTables.Designer.cs  20181026150448_AddPermissionsTables.cs  20181101123321_AddEformPermissionsTables.Designer.cs  20181101123321_AddEformPermissionsTables.cs  20181101132520_AddSeedData.Designer.cs  20181101132520_AddSeedData.cs  20181101211626_UpdateDefaultGroupPermission.Designer.cs  20181101211626_UpdateDefaultGroupPermission.cs  20181115144143_AddSavedTagsTable.Designer.cs  20181115144143_AddSavedTagsTable.cs  20181219124610_AddLocaleName.Designer.cs  20181219124610_AddLocaleName.cs  20181219165321_MenuUpdate.Designer.cs  20181219165321_MenuUpdate.cs  20181225130039_AddDefaultSettingsData.Designer.cs  20181225130039_AddDefaultSettingsData.cs  20181225201919_AddReportsTables.Designer.cs  20181225201919_AddReportsTables.cs  20190103132124_AddPluginTables.Designer.cs  20190103132124_AddPluginTables.cs  20190204191056_AddJasperPolicies.Designer.cs  20190204191056_AddJasperPolicies.cs  20190204193739_FixJasperReportClaimsName.Designer.cs  20190204193739_FixJasperReportClaimsName.cs  20190312204124_UpdateConfigurationData.Designer.cs  20190312204124_UpdateConfigurationData.cs  20190314094743_AddingNewAttributes.Designer.cs  20190314094743_AddingNewAttributes.cs  20190404090013_AddingNewPermissions.Designer.cs  20190404090013_AddingNewPermissions.cs  20190408060348_AddingFoldersMenu.Designer.cs  20190408060348_AddingFoldersMenu.cs  20190408071807_FixingPathForFolders.Designer.cs  20190408071807_FixingPathForFolders.cs  20191010073421_RenamingSimpleSites.Designer.cs  20191010073421_RenamingSimpleSites.cs  (+65 more)
(+56 files in other folders)
